# mundus-plugin

./: .gitignore  Readme.md  build.xml
.github/workflows/: ci.yml
src/me/hammerle/kp/: CustomItems.java  Database.java  Events.java  KajetansPlugin.java  NMS.java  PlayerData.java
src/me/hammerle/kp/inventory/: CustomContainer.java  ServerCustomContainer.java
src/me/hammerle/kp/overrides/: ModEntityPlayerMP.java  PlayerScoreboard.java
src/me/hammerle/kp/permissions/: Command.java  ModCommandManager.java  Permissions.java
src/me/hammerle/kp/plots/: PlotEvents.java  PlotMap.java  ProtectionEvents.java  WorldPlotMap.java
src/me/hammerle/kp/snuviscript/: CommandManager.java  CommandScript.java  CommandTest.java  FakeMerchant.java  KajetanCommand.java  MoveEvents.java  RingArray.java  ScriptEvents.java  SnuviInventoryHolder.java  SnuviLogger.java  Wrapper.java
src/me/hammerle/kp/snuviscript/commands/: ArmorStandCommands.java  BanCommands.java  BlockCommands.java  BossBarCommands.java  CitizenCommands.java  Command2Commands.java  CommandCommands.java  CommandUtils.java  Commands.java  DamageCommands.java  DataCommands.java  DatabankCommands.java  DatabaseCommands.java  EnchantmentCommands.java  EntityCommands.java  ErrorCommands.java  EventCommands.java  GameRuleCommands.java  HeadCommands.java  HumanCommands.java  InventoryCommands.java  ItemCommands.java  ItemEntityCommands.java  LivingCommands.java  LocationCommands.java  ParticleCommands.java  PermissionCommands.java  PlayerCommands.java  PlotCommands.java  ReadCommands.java  ScoreboardCommands.java  ScriptCommands.java  ShopCommands.java  SoundCommands.java  StatusCommands.java  TableCommands.java  TextCommands.java  TitleCommands.java  WorldCommands.java
src/me/hammerle/kp/utils/: LocationIterator.java  Table.java
src/me/hammerle/mp/: CustomItems.java  Database.java  Events.java  LuckPermsBridge.java  MundusPlugin.java  NMS.java  PlayerData.java
src/me/hammerle/mp/plots/: PlotEvents.java  PlotMap.java  PlotProtection.java  WorldPlotMap.java
src/me/hammerle/mp/snuviscript/: CommandManager.java  CommandScript.java  CommandTest.java  MoveEvents.java  MundusCommand.java  RingArray.java  ScriptEvents.java  ScriptTypeRegistration.java  SnuviInventoryHolder.java  SnuviLogger.java  Wrapper.java
src/me/hammerle/mp/snuviscript/commands/: ArmorStandCommands.java  BanCommands.java  BlockCommands.java  BossBarCommands.java  CitizenCommands.java  CommandCommands.java  CommandUtils.java  Commands.java  DamageCommands.java  DataCommands.java  DatabaseCommands.java  DialogCommands.java  DisplayCommands.java  EnchantmentCommands.java  EntityCommands.java  ErrorCommands.java  EventCommands.java  GameRuleCommands.java  InventoryCommands.java  ItemCommands.java  ItemEntityCommands.java  LivingCommands.java  LocationCommands.java  LuckPermsCommands.java  ParticleCommands.java  PermissionCommands.java  PlayerCommands.java  PlotCommands.java  ReadCommands.java  ScoreboardCommands.java  ScriptCommands.java  ShopCommands.java  SkillsCommands.java  SoundCommands.java  TableCommands.java  TextCommands.java  TitleCommands.java  WorldCommands.java  WorldGuardCommands.java
src/me/hammerle/mp/utils/: LocationIterator.java  Table.java
src/resources/: plugin.yml
src/test/java/me/hammerle/mp/test/: TableTest.java
