<project default="jar">
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac debug="true" includeantruntime="false" srcdir="src" destdir="build/classes" encoding="utf-8">
            <classpath>
                <fileset dir="lib" includes="*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
    <javac includeantruntime="false" srcdir="src" destdir="build/classes"/>
    <jar destfile="build/MundusPlugin.jar" basedir="build/classes">
        <fileset file="src/resources/plugin.yml"/>
        <!-- Merge the contents of SnuviScriptRecoded.jar into your plugin jar -->
        <zipgroupfileset dir="lib" includes="SnuviScriptRecoded.jar"/>
    </jar>
</target>

</project>
